spring.datasource.url=jdbc:postgresql://localhost:5432/api_externa
spring.datasource.username=postgres
spring.datasource.password=postgres
token.api=apis-token-7366.UMxJO8g5opmbMlFW8zFTArL29QdLYtz5
spring.data.jpa.repositories.enabled=true